{
  "name": "matoso-money",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "engines": {
    "node": "9.x.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-cors": "0.0.3",
    "express-jwt": "^5.3.0",
    "forest-express-sequelize": "^2.4.1",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.12",
    "prettier": "^1.10.2",
    "sequelize-cli": "^3.2.0",
    "sqlite3": "^3.1.13"
  }
}
