{
  "name": "my-money",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev:back": "heroku local",
    "dev:front": "npm run start --prefix client",
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\"",
    "prettier": "prettier --write \"./{src,client/src}/**/*.{js,scss}\"",
    "deploy": "git push heroku master",
    "heroku-postbuild": "npm install --dev --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "9.x.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-cors": "0.0.3",
    "express-jwt": "^5.3.0",
    "forest-express-sequelize": "^2.4.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "postgraphql": "^3.5.6",
    "sequelize": "^4.33.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.12",
    "prettier": "^1.10.2",
    "sequelize-cli": "^3.2.0"
  }
}
